var endinst,latitude,longitude;var userid,lmaddtheme="",mmaddtheme="",usertheme="";var alternative=false,gotlocation=false,setad=false;var ridesharedata='';var countr=0;var countrRS=0;var currentdiv='';var currentRSdiv='';var sharelinks='';var currentroutemsg='';var selectedroute=0;var route='';var inputCallBack=null;var msgData={};var myMsgs={};var datasize=5;var userData=[];var emojis=["smile","happy-1","happy-2","happy","ninja","quiet","surprised","suspicious","wtf"];function getAndClearChatInput(){usertext=document.querySelector("#chatinput").value;document.querySelector("#chatinput").value="";return usertext;}
function handleInput(){var usertext=getAndClearChatInput();if(usertext!==""){addusermsg(usertext);if(inputCallBack){inputCallBack(usertext);return;}
processQuery(usertext);scrollDown();}}
function populateTemplate(template,templatediv,data)
{var userTemplate=document.querySelector("#"+template).innerHTML;var populateduserTemplate=doT.template(userTemplate)(data);document.querySelector(templatediv).innerHTML=populateduserTemplate;}
function getTemplate(templateURL,templateType,callback,param,param2){var request=new XMLHttpRequest();request.open('GET','/data/'+templateURL,true);request.onload=function(){if(request.status>=200&&request.status<400){createTemplate(request.responseText,templateURL,templateType);if(callback){callback(param);if(param2)
addmessage(param2);}}else{addmessage("There looks to be a network issue. Try refreshing the page or trying in a little bit later.");}};request.onerror=function(){addmessage("There seems to be a system issue. Try refreshing the page and trying again.");};request.send();}
function createTemplate(data,templateName,templateType){var newtemplate=document.createElement("script");newtemplate.id=templateName;newtemplate.language="javascript";newtemplate.type=templateType;newtemplate.text=data;document.body.appendChild(newtemplate);}
function prepareDirections(chosenroute){if(document.querySelector("#directionsTemplate")){displayRoute(chosenroute);}else{getTemplate("directionsTemplate","text/x-dot-template",displayRoute,chosenroute);getTemplate("rsTemplate","text/x-dot-template");}}
function displayRoute(currentroutemsg){hideMoreOptions();var dirdiv=document.getElementById('dir');dirdiv.innerHTML=currentroutemsg[0];route=currentroutemsg[1];if(currentroutemsg[5]){ridesharedata=currentroutemsg[5];var utime=Math.floor(Math.random()*6)+2;var ttime=Math.floor(Math.random()*6)+2;ridesharedata['utime']=utime;ridesharedata['ttime']=ttime;}
sharelinks=currentroutemsg[4]['sharelinks'];newDiv();showDirectionsx(selectedroute);addmessage(currentroutemsg[0]+"<br>"+document.querySelector("#"+currentdiv).innerHTML+sharelinks);msgData["response"]=currentroutemsg[0]+"<br>"+document.querySelector("#"+currentdiv).innerHTML+sharelinks;fbnpp.addItem(msgData);msgData={};if(currentroutemsg[4]){}
showMoreOptions();}
function showrsroute(){currentroutemsg[5]=ridesharedata;if(ridesharedata){var iphoneoption="";hideMoreOptions();var rsdivid=newRSDiv();if(navigator.userAgent.match(/iPhone/i)){iphoneoption="?iphoneoption=on";}
ridesharedata['iphoneoption']=iphoneoption;populateTemplate("rsTemplate","#"+rsdivid,ridesharedata);document.querySelector("#"+rsdivid).style.display="block";scrollDown();showMoreOptions();}}
function showDirectionsx(selectedroute){var leglength=route["Legs"][selectedroute].length;var leginfo=[];leginfo['legs']=route["Legs"][selectedroute].slice(0,leglength-1);leginfo['Info']=route["Legs"][selectedroute][leglength-1]['Info'];leginfo['selectedroute']=selectedroute+1;populateTemplate("directionsTemplate","#"+currentdiv,leginfo);}
function processQuery(usersinput){myMsgs["user"]=usersinput;if(parseFeatures(usersinput)){return;}
document.querySelector("#dir").innerHTML="";var query={Query:usersinput,uid:userid};query="?Query="+usersinput+"&uid="+userid;var url="https://convers-e.com/rp/fbnqtx";selectedroute=0;sendRequest("GET",url+query,parseRouteResponse,usersinput);}
function sendRequest(method,url,callbackFnc,param){var request=new XMLHttpRequest();request.open(method,url,true);request.onload=function(){if(request.status>=200&&request.status<400){var data=JSON.parse(request.responseText);if(callbackFnc&&param)callbackFnc(data,param);else if(callbackFnc)callbackFnc(data);}else{addmessage("Sorry but there seems to be a network problem. Please try refreshing the page or trying in a little bit later.");}};request.onerror=function(){addmessage("Sorry, there seems to be a network problem. Please try refreshing the page or trying in a little bit later.");};request.send();}
function parseRouteResponse(msg,usersinput){msgData["query"]=usersinput;if(msg.length===2){addmessage(msg[0]);setad=true;adlanguage=msg[1];msgData["response"]=msg[0];fbnpp.addItem(msgData);msgData={};}else
if(msg.length!==6){addmessage(msg);msgData["response"]=msg;fbnpp.addItem(msgData);msgData={};if(usersinput.indexOf("hank")!==-1){showShareLinks();}}
else{hideMoreOptions();selectedroute=0;currentroutemsg=msg;document.querySelector("#dir").innerHTML=currentroutemsg[0];route=currentroutemsg[1];if(currentroutemsg[5]){ridesharedata=currentroutemsg[5];var utime=Math.floor(Math.random()*6)+1;var ttime=Math.floor(Math.random()*6)+1;ridesharedata['utime']=utime;ridesharedata['ttime']=ttime;}
sharelinks=currentroutemsg[4]['sharelinks'];newDiv();prepareDirections(msg);if(currentroutemsg[4]){}
showMoreOptions();}}
function showMoreOptions(){var routoptions=route["Legs"].length;var moDiv=document.createElement('div');moDiv.id='moptions';chatarea=document.getElementById('chatarea');chatarea.append(moDiv);if(document.querySelector("#moptions")){var moptions=document.getElementById('moptions');if(moptions.classList)
moptions.classList.add('moreoptions');else moptions.className+=' moreoptions';moptions.innerHTML='<div class="moheader">More Options</div><div id="altoption" class="optionitem">Alternative</div><div id="rsoption" class="optionitem">Rideshare</div>';}
if(routoptions>1){if(document.querySelector("#altoption")){var altoption=document.getElementById('altoption');if(altoption.classList)
altoption.classList.add('activeoption');else altoption.className+=' activeoption';}}
if(currentroutemsg[5]){if(document.querySelector("#rsoption")){var rsoption=document.getElementById('rsoption');if(rsoption.classList)
rsoption.classList.add('activeoption');else rsoption.className+=' activeoption';}}
if(document.querySelector("#moptions")){var moptions=document.getElementById('moptions');moptions.style.display='block';}}
function hideMoreOptions(){var moDiv=document.getElementById('moptions');if(moDiv!=null){chatarea.removeChild(moDiv);}}
function showAltRoute(){var routoptions=route["Legs"].length;if(routoptions>1){hideMoreOptions();selectedroute=(selectedroute?0:1);showDirectionsx(selectedroute);addAltRouteHeader(selectedroute);addmessage(currentroutemsg[0]+"<br"+document.querySelector("#"+currentdiv).innerHTML+sharelinks);showMoreOptions();}}
function newDiv(){var iDiv=document.createElement('div');iDiv.id='block'+countr;currentdiv=iDiv.id;directions=document.getElementById('fbndirections');directions.appendChild(iDiv);countr++;}
function addmessage(msg){myMsgs["fbn"]=msg;var messagediv=document.createElement('div');messagediv.className='messagediv';var fbnmessage=document.createElement('div');fbnmessage.className='fbnmessage'+lmaddtheme;fbnmessage.innerHTML=msg;var msgtime=document.createElement('span');msgtime.className='msgtime';msgtime.innerHTML=new Date().toLocaleTimeString('en-US',{hour12:false,hour:"numeric",minute:"numeric"});fbnmessage.appendChild(msgtime);messagediv.appendChild(fbnmessage);document.getElementById('chatarea').appendChild(messagediv);scrollDown();}
function addusermsg(msg){myMsgs["user"]=msg;var messagediv=document.createElement('div');messagediv.className='messagediv';var mymessage=document.createElement('div');mymessage.className='mymessage'+mmaddtheme;mymessage.innerHTML=msg;var msgtime=document.createElement('span');msgtime.className='msgtime';var msgtimeimg=document.createElement('img');msgtimeimg.className='readmsg';msgtimeimg.setAttribute('src','images/icons/read.svg');msgtime.innerHTML=new Date().toLocaleTimeString('en-US',{hour12:false,hour:"numeric",minute:"numeric"});mymessage.appendChild(msgtime);mymessage.appendChild(msgtimeimg);messagediv.appendChild(mymessage);document.getElementById('chatarea').appendChild(messagediv);scrollDown();}
function addAltRouteHeader(selectedroute){var headerdiv=document.createElement('div');headerdiv.className='cardtype';headerdiv.innerHTML='Alternative Option '+(selectedroute+1);document.getElementById('chatarea').appendChild(headerdiv);}
function newRSDiv(){var iDiv=document.createElement('div');iDiv.id='rsblock'+countrRS;currentRSdiv=iDiv.id;iDiv.className='ridesharediv';chatarea=document.getElementById('chatarea');chatarea.appendChild(iDiv);countrRS++;return iDiv.id;}
function addimage(img){var messagediv=document.createElement('div');messagediv.className='messagediv';var fbnmessage=document.createElement('div');fbnmessage.className='fbnmessage'+lmaddtheme;fbnmessage.appendChild(img);messagediv.appendChild(fbnmessage);document.getElementById('chatarea').appendChild(messagediv);scrollDown();}
function addAd(msg,imgSource,dealid){var messagediv=document.createElement('div');messagediv.className='messagediv';var addiv=document.createElement('div');addiv.className='addiv';var adlink=document.createElement('a');adlink.setAttribute('href','http://convers-e.com/rpdev/getdeals/'+dealid);adlink.setAttribute('target','_blank');var admessage=document.createElement('div');admessage.className='admessage';admessage.innerHTML=msg;var adinsert=document.createElement('div');adinsert.className='adinsert';adinsert.innerHTML="Ad";admessage.appendChild(adinsert);if(imgSource!=null){var adimage=document.createElement('img');adimage.setAttribute('src',"images/ads/"+imgSource);adlink.appendChild(adimage);}
adlink.appendChild(admessage);addiv.appendChild(adlink);messagediv.appendChild(addiv);document.getElementById('chatarea').appendChild(messagediv);scrollDown();}
function sendemoji(){var eid=this.getAttribute("id");var messagediv=document.createElement('div');messagediv.className='messagediv';var mymessage=document.createElement('div');mymessage.className='mymessage'+mmaddtheme;var emojimsg=document.createElement('div');emojimsg.className='emojimsg '+eid;var msgtime=document.createElement('span');msgtime.className='msgtime';var msgtimeimg=document.createElement('img');msgtimeimg.className='readmsg';msgtimeimg.setAttribute('src','images/icons/read.svg');msgtime.innerHTML=new Date().toLocaleTimeString('en-US',{hour12:false,hour:"numeric",minute:"numeric"});mymessage.appendChild(emojimsg);mymessage.appendChild(msgtime);mymessage.appendChild(msgtimeimg);messagediv.appendChild(mymessage);document.getElementById('chatarea').appendChild(messagediv);scrollDown();replyemoji(eid);var emojies=document.getElementById('emojigroup');emojies.style.display='none';}
function replyemoji(eid){switch(eid){case"smile":randx=Math.floor(Math.random()*3);myeid=emojis[randx];break;case"happy-1":randx=Math.floor(Math.random()*3);myeid=emojis[randx];break;case"happy-2":randx=Math.floor(Math.random()*3);myeid=emojis[randx];break;case"happy":randx=Math.floor(Math.random()*3);myeid=emojis[randx];break;case"in-love":randx=Math.floor(Math.random()*4)+5;myeid=emojis[randx];break;case"ninja":randx=Math.floor(Math.random()*4);myeid=emojis[randx];break;case"quiet":randx=Math.floor(Math.random()*9);myeid=emojis[randx];break;case"surprised":randx=Math.floor(Math.random()*3);myeid=emojis[randx];break;case"suspicious":randx=Math.floor(Math.random()*3);myeid=emojis[randx];break;case"sad":randx=Math.floor(Math.random()*3)+5;myeid=emojis[randx];break;case"unhappy":randx=Math.floor(Math.random()*3)+5;myeid=emojis[randx];break;case"wtf":randx=Math.floor(Math.random()*9);myeid=emojis[randx];break;}
var messagediv=document.createElement('div');messagediv.className='messagediv';var fbnmessage=document.createElement('div');fbnmessage.className='fbnmessage'+lmaddtheme;var emojimsg=document.createElement('div');emojimsg.className='emojimsg '+myeid;var msgtime=document.createElement('span');msgtime.className='msgtime';msgtime.innerHTML=new Date().toLocaleTimeString('en-US',{hour12:false,hour:"numeric",minute:"numeric"});fbnmessage.appendChild(emojimsg);fbnmessage.appendChild(msgtime);messagediv.appendChild(fbnmessage);document.getElementById('chatarea').appendChild(messagediv);scrollDown();}
function showAlternative(){var usertext=$('#chatinput').val();var userinput=usertext.toLowerCase();if(userinput.indexOf("yes")!==-1){allStepsx(1);$('#chatarea').append("<span class='ademessage'>Adeola:</span> "+document.querySelector("#"+currentdiv).html()+"<br>");$('#chatarea').append("<span class='ademessage'>Adeola:</span>Did I satisfy your query? (Yes/No)<br>");scrollDown();}
else $('#chatarea').append("<span class='ademessage'>Adeola:</span>Did I satisfy your query? (Yes/No)<br>");alternative=false;}
function scrollDown(){var chatarea=document.getElementById("chatarea");chatarea.scrollTop=chatarea.scrollHeight;}
function showicons(){checkit();checkTheme();if(navigator.userAgent.match(/iPhone|Android/i)){var whatsappshare=document.getElementById('sharefbn');whatsappshare.style.display='block';}
if(navigator.userAgent.match(/iPhone|iPad/i)){var ilocator=document.getElementById('getloc');ilocator.style.display='block';}}
function processGPSQuery(userInput){query="?Query="+userInput+"&lat="+latitude+"&lng="+longitude+"&uid="+userid;url="https://convers-e.com/rpdev/adeolaloc";inputCallBack=null;sendRequest("GET",url+query,parseRouteResponse,"");}
function locatorsuccess(){var img=new Image();latitude=6.449596;longitude=3.407559;addmessage("I found your location. Where would you like to go from your location?");inputCallBack=processGPSQuery;}
function locator(callback){if(!navigator.geolocation){var location=document.getElementById("getloc");location.style.display="none";return;}
function success(position){latitude=position.coords.latitude;longitude=position.coords.longitude;gotlocation=true;callback();}
function error(){switch(error.code){case error.PERMISSION_DENIED:addmessage("Sorry, I can't get your location. You might have to grant me permission or turn on your GPS.");break;case error.POSITION_UNAVAILABLE:addmessage("Sorry, I can't get your location. Your location information is unavailable. Please try again later or type a new query.");break;case error.TIMEOUT:addmessage("Sorry, I can't get your location. It's taking a long time to process. Please try again later.");break;case error.UNKNOWN_ERROR:addmessage("Sorry, I can't get your location at this time. Try typing a closeby landmark.");break;}}
addmessage("Finding your location…");navigator.geolocation.getCurrentPosition(success,error);}
function parseURL(){var locationstring=window.location.search.substring(1);var queryURL=locationstring.split("=");if(queryURL.length===2){if(queryURL[0]==="getdirections"){ProcessShare();}else if(queryURL[0]==="getdirectionsto"){processShareLocation();}else if(queryURL[0]==="refer"){ProcessReferral();}}}
function processShareLocation(){var locationstring=window.location.search.substring(1);var qid=locationstring.split("getdirectionsto=");if(qid.length===2){var lat=new URL(window.location).searchParams.get("lat");var lng=new URL(window.location).searchParams.get("lng");gotlocation=true;latitude=lat;longitude=lng;addmessage("Where are you coming from?");}}
function ProcessShare(){addmessage("Give me a moment, please. I am looking for your directions...");var directionsID=new URL(window.location).searchParams.get("getdirections");if(directionsID){var url="https://convers-e.com/rpdev/fbnshare";query="?qid="+directionsID;sendRequest("GET",url+query,parseRouteResponse,"");}}
function ProcessReferral(){var referrer=new URL(window.location).searchParams.get("refer");if(referrer){var url="https://convers-e.com/rpdev/referral";query="?rid="+referrer;sendRequest("GET",url+query);}}
function setit(cname,cvalue,exdays){var d=new Date();d.setTime(d.getTime()+(exdays*24*60*60*1000));var expires="expires="+d.toUTCString();document.cookie=cname+"="+cvalue+";"+expires+";path=/";}
function getit(cname){var name=cname+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)===' '){c=c.substring(1);}
if(c.indexOf(name)===0){return c.substring(name.length,c.length);}}
return"";}
function checkit(){var user=getit("fbnuser");if(user!==""){userid=user;usertheme=getit("fbntheme");fbnvisits=getit("fbnvisits");loadfbnshare(fbnvisits);fbnvisits++;setit("fbnvisits",fbnvisits,365);}else{userid=Math.random().toString(36).substring(3);setit("fbnuser",userid,365);setit("fbntheme",usertheme,365);setit("fbnvisits",0,365);}}
function checkTheme(){var ut=getit("fbntheme");if(usertheme!==""){if(usertheme==="bwt"){setBWTTheme();}
else if(usertheme==="bgt"){setBGTTheme();}}}
function loadfbnshare(visits){if((visits>3)&&(visits<6)){getTemplate("../features/sharefbn/js/fbnshare.js","text/javascript");}}
function showShareLinks()
{if(sharelinks!==''){sharelink=sharelinks.replace("Share these directions with a friend","Help a friend today and share your directions");addmessage(sharelink);}}
if('serviceWorker'in navigator){navigator.serviceWorker.register('sw.js?v0.3',{scope:'.'}).then(function(registration){console.log('ServiceWorker registration successful with scope: ',registration.scope);},function(err){console.log('ServiceWorker registration failed: ',err);});}
localforage.config({driver:[localforage.INDEXEDDB,localforage.WEBSQL,localforage.LOCALSTORAGE],name:'fbnDB'});var sitekey='fbn';var fbnpp={isLoading:true,hasRequestPending:false,currentsitekey:sitekey,visibleSites:{},selectedSites:[],spinner:document.querySelector('.loader'),home:document.querySelector('#home'),container:document.querySelector('.main'),fbnstore:localforage.createInstance({name:"fbnstore"})};var fbnStore=localforage.createInstance({name:"MyData"});fbnpp.addItem=function(data){userData.push(data);if(userData.length>datasize)userData.pop();var recCount=0;while(recCount<userData.length){fbnStore.setItem("key"+recCount,userData[recCount]).then(function(value){}).catch(function(err){console.error(err);});recCount++;}};fbnpp.removeAllItems=function(){fbnStore.clear().then(function(){console.log('Database is now empty.');}).catch(function(err){console.log(err);});};fbnpp.restoreHistory=function(){userData=[];fbnStore.iterate(function(value,key,iterationNumber){addusermsg(value["query"]);addmessage(value["response"]);userData.push(value);}).then(function(){console.log('Iteration has completed');}).catch(function(err){console.log(err);});};fbnpp.restoreHistory();fbnpp.getSite=function(){var url='fbn.json';if('caches'in window){caches.match(url).then(function(response){if(response){response.json().then(function(json){if(fbnpp.hasRequestPending){}});}});}
fbnpp.hasRequestPending=true;var request=new XMLHttpRequest();request.onreadystatechange=function(){if(request.readyState===XMLHttpRequest.DONE){if(request.status===200){fbnpp.hasRequestPending=false;}}};request.open('GET',url);request.send();};fbnpp.getSite();function parseFeatures(usersinput){return false;}
document.querySelector("#chatinput").addEventListener('keyup',e=>{if(e.which===13){handleInput();}});document.querySelector("#cbutton").addEventListener('mouseup',e=>{handleInput();});document.querySelector("#getloc").addEventListener('mouseup',e=>{locator(locatorsuccess);});var emojidivs=document.getElementsByClassName("emoji");for(var i=0;i<emojidivs.length;i++){emojidivs[i].addEventListener('mouseup',sendemoji,false);}
document.querySelector("#emojies").addEventListener('mouseup',e=>{$('#emojigroup').slideToggle();});document.querySelector("#menucont").addEventListener('mouseup',e=>{$('#menucont').toggle();});document.querySelector(".menuicon").addEventListener('mouseup',e=>{$('#menucont').toggle();});document.querySelector("#bwt").addEventListener('mouseup',e=>{setBWTTheme();});document.querySelector("#bgt").addEventListener('mouseup',e=>{setBGTTheme();});document.querySelector("#ggt").addEventListener('mouseup',e=>{clearThemes();});document.querySelector("#chatarea").addEventListener('mouseup',e=>{if(e.target&&e.target.id==='altoption'){showAltRoute();}});document.querySelector("#chatarea").addEventListener('mouseup',e=>{if(e.target&&e.target.id==='rsoption'){showrsroute();}});function setBWTTheme(){clearThemes();$('.menubar').addClass("bwtmenubar");$('.chatbody').addClass("bwtchatbody");$('.fbnmessage').addClass("bwtfbnmessage");$('.mymessage').addClass("bwtmymessage");$('.sendicon').addClass("bwtsendicon");lmaddtheme=" bwtfbnmessage";mmaddtheme=" bwtmymessage";usertheme="bwt";setit("fbntheme",usertheme,365);}
function setBGTTheme(){clearThemes();$('.menubar').addClass("bgtmenubar");$('.chatbody').addClass("bgtchatbody");$('.fbnmessage').addClass("bgtfbnmessage");$('.mymessage').addClass("bgtmymessage");$('.sendicon').addClass("bgtsendicon");lmaddtheme=" bgtfbnmessage";mmaddtheme=" bgtmymessage";usertheme="bgt";setit("fbntheme",usertheme,365);}
function clearThemes(){$('.menubar').removeClass("bwtmenubar");$('.chatbody').removeClass("bwtchatbody");$('.fbnmessage').removeClass("bwtfbnmessage");$('.mymessage').removeClass("bwtmymessage");$('.sendicon').removeClass("bwtsendicon");$('.menubar').removeClass("bgtmenubar");$('.chatbody').removeClass("bgtchatbody");$('.fbnmessage').removeClass("bgtfbnmessage");$('.mymessage').removeClass("bgtmymessage");$('.sendicon').removeClass("bgtsendicon");lmaddtheme="";mmaddtheme="";usertheme="ggt";setit("fbntheme",usertheme,365);}
function tester(msg)
{console.log(msg);}